# bsp

./: README.md
bsp-admin/: README.md  pom.xml
bsp-admin/src/main/java/com/bsp/: CustomizeCommentGenerator.java
bsp-admin/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  hibernate.properties  logback.xml  mybatis-config.xml  spring-shiro.xml.bak
bsp-admin/src/main/resources/mappers/: AdministratorMapper.xml  CheckDemandBookMapper.xml  CheckLoanableBookMapper.xml  DemandBookMapper.xml  DonatedBookMapper.xml  LendingRecordMapper.xml  LoanableBookMapper.xml  OutdatedNewsMapper.xml  PrimaryClassificationMapper.xml  RespondHistoryMapper.xml  RespondRecordMapper.xml  SecondaryClassificationMapper.xml  UserInforMapper.xml  UserMapper.xml
bsp-admin/src/main/webapp/WEB-INF/: web.xml
bsp-admin/src/main/webapp/statics/css/: contentPage.css  style_admin.css
bsp-admin/src/main/webapp/statics/data/: changeUserStatusResult.json  inboxData.json  (+1 more)
bsp-user/: README.md  pom.xml
bsp-user/mysql/: book_sharing_platform.sql
bsp-user/src/main/java/com/bsp/: MBG_Main.java
bsp-user/src/main/java/com/bsp/aspects/: OrderCreatedAspect.java
bsp-user/src/main/java/com/bsp/config/: AppFilterInitializer.java  AppListenerInitializer.java  AppWebAppInitializer.java  RootConfig.java  ShiroConfig.java  WebConfig.java
bsp-user/src/main/java/com/bsp/controller/: BaseController.java  BorrowController.java  CoverImageController.java  InRecordControl.java  IndexController.java  LendOrderController.java  LoanableBookController.java  LoginController.java  MessageController.java  OrderController.java  PageController.java  PrimaryClassificationController.java  RegisterController.java  SencondaryClassificationController.java  ShareApplyController.java  SharedBookController.java  TestController.java  UserController.java
bsp-user/src/main/java/com/bsp/dao/: AdministratorMapper.java  CheckLoanableBookMapper.java  GenericMapper.java  LendingHistoryMapper.java  LendingRecordMapper.java  LoanableBookMapper.java  NewsMapper.java  OutdatedNewsMapper.java  PrimaryClassificationMapper.java  RespondHistoryMapper.java  RespondRecordMapper.java  SecondaryClassificationMapper.java  UserInforMapper.java
bsp-user/src/main/java/com/bsp/dto/: CheckLoanableBookQueryObject.java  ClassificationQueryObject.java  LoanableBookQueryObject.java  OrderQueryObject.java  QueryObject.java
bsp-user/src/main/java/com/bsp/entity/: Administrator.java  BaseEntity.java  CheckLoanableBook.java  DonatedBook.java  LendingRecord.java  LoanableBook.java  Mapping.java  News.java  OutdatedNews.java  PrimaryClassification.java  SecondaryClassification.java  User.java  UserInfor.java
bsp-user/src/main/java/com/bsp/exceptions/: SendEmailException.java
bsp-user/src/main/java/com/bsp/service/: IEmailService.java  IFileUploadService.java  ILendService.java  ILoanableBookService.java  IMessageService.java  IOrderService.java  IPrimaryClassificationService.java  IRegisterService.java  ISecondaryClassificationService.java  IShareApplyService.java  ITestAspectService.java  IUserService.java
bsp-user/src/main/java/com/bsp/service/impl/: FileUploadService.java  LendService.java  LoanableBookService.java  MessageService.java  OrderService.java  RegisterService.java  ShareApplyService.java  TestAspectService.java  UserService.java
bsp-user/src/main/java/com/bsp/shiro/: ShiroUtils.java
bsp-user/src/main/java/com/bsp/shiro/filters/: LoginFilter.java  ShiroFilterUtils.java
bsp-user/src/main/java/com/bsp/shiro/listeners/: MySessionListener.java
bsp-user/src/main/java/com/bsp/shiro/realms/: UserRealm.java
bsp-user/src/main/java/com/bsp/utils/: CommonUtil.java  Cryptography.java  Page.java  RandomUtil.java  Result.java
bsp-user/src/main/java/com/bsp/utils/mail/: MailSendUtils.java
bsp-user/src/main/java/com/bsp/vo/: UserVO.java
bsp-user/src/main/resources/: applicationContext.xml  ehcache-shiro.xml  email_account.properties  generatorConfig.xml
bsp-user/src/main/resources/mappers/: AdministratorMapper.xml  CheckLoanableBookMapper.xml  DonatedBookMapper.xml  LendingHistoryMapper.xml  LendingRecordMapper.xml  LoanableBookMapper.xml  MappingMapper.xml  NewsMapper.xml  OutdatedNewsMapper.xml  PrimaryClassificationMapper.xml  SecondaryClassificationMapper.xml  UserInforMapper.xml  UserMapper.xml
bsp-user/src/main/webapp/WEB-INF/views/book/: uploadBook.jsp
bsp-user/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
bsp-user/src/main/webapp/statics/assets/: blog.html  cart.html  index.html  product-details.html  shop.html  style.css
bsp-user/src/main/webapp/statics/assets/css/: core.css  custom.css  nivo-slider.css  responsive.css
bsp-user/src/main/webapp/statics/assets/css/plugins/: jquery-ui.min.css  meanmenu.min.css  slick.css
bsp-user/src/main/webapp/statics/assets/css/shortcode/: banner.css  blog.css  default.css  footer.css  header.css  modal.css  product.css  shortcodes.css  slider.css  testimonial.css
bsp-user/src/main/webapp/statics/assets/js/: main.js  plugins.js
bsp-user/src/main/webapp/statics/css/: common_user.css
bsp-user/src/main/webapp/statics/data/: BookData.json  inboxData.json  login.json  logout.json  tableData.json
bsp-user/src/main/webapp/statics/js/commons/: common.js  webuploaderInit.js
bsp-user/src/main/webapp/statics/js/imageWebUploader/css/: imageWebUploader.css
bsp-user/src/main/webapp/statics/js/imageWebUploader/js/: imageWebUploader.js
bsp-user/src/main/webapp/statics/js/user/: bookdetails.js  header.js  index.js  lended.js  login.js  message.js  my_share.js  order.js  record.js  register.js  repository.js  user_center.js
bsp-user/src/main/webapp/statics/login/: style.css
bsp-user/src/main/webapp/templates/user/: borrowed.html  details.html  header.html  index.html  lended.html  login.html  message_center.html  my_share.html  my_share2.html  record.html  register.html  repository.html  user_center.html
bsp-user/src/test/java/bsp/test/dao/: AdministratorDAO_Test.java  UserDAO_Test.java
bsp-user/src/test/java/bsp/test/utils/: MD5UtilTest.java
(+134 files in other folders)
